<!DOCTYPE html>
<html>
   <header>
        <style>
       h1{
            text-align: center;
            font-size: 36px;
            font-family: "Times New Roman", Times, serif;
            
            color: #BF1414;
            text-shadow:
             4px 4px 0 rgba(0,0,0, 0.3),
             5px 5px 0 rgba(0,0,0, 0.2),
             6px 6px 0 rgba(0,0,0, 0.1);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
        h2{
            color: #4286f4;
            font-size: 18px;
            text-align: left;
            text-indent: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            text-decoration-color: black;
        }
        .center {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        ul.bodylist{
            list-style-type: square;
        }
        .mybody{
            text-indent: 25px;
        }
            
       </style>
    </header> 
    <body>
        <h1> <u> Corey Jones </u></h1>
        <br />
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Carpinteria_State_Beach_sunset.jpg" alt="Carpinteria State Beach sunset" class="center"     height="400" width="620" > 
         <br />
        <h2> Introduction </h2>
        <div class=mybody> Hello, my name is Corey Jones and I am a senior at FAU pursing a degree in computer science.
        </div>
        <h2> What I hope to learn from this course </h2>
        <div class=mybody> I want to learn how to work together with a team to develop then deliver a product/software properly and on schedule.
        </div>
        <h2> Hobbies </h2>
        <ul class="bodylist">
            <li>Programming</li>
            <li>Gaming</li>
            <li>Cooking</li>
            <li>Tutoring</li>
         </ul>
    </body>
</html>